# MiniAdmin

./: MiniAdmin.sln  README.md
MiniAdmin.Control.DTO/: Class1.cs
MiniAdmin.Control.Executor/: Class1.cs  MiniAdmin.Control.Executor.csproj
MiniAdmin.Control.Supervisor/: Class1.cs
MiniAdmin.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniAdmin.Desktop.csproj
MiniAdmin.Service/: MiniAdmin.Service.csproj  Program.cs  Worker.cs
MiniAdmin.Service/Properties/: launchSettings.json
MiniAdmin.Shared/: Class1.cs
