<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAdmin.Control.Supervisor\MiniAdmin.Control.Supervisor.csproj" />
    <ProjectReference Include="..\MiniAdmin.Shared\MiniAdmin.Shared.csproj" />
  </ItemGroup>

</Project>
